// limpa variável
operation clear(A){
 1: if zero A then goto 0 else goto 2
 2: do dec A goto 1
}

// A:=A+B (soma destrutiva)
operation soma(A,B){
  1: if zero B then goto 0 else goto 2
  2: do dec B goto 3
  3: do inc A goto 1
}

// A:=A+B (soma não-destrutiva)
operation soma(A,B,C){
  1: if zero B then goto 5 else goto 2
  2: do dec B goto 3
  3: do inc A goto 4
  4: do inc C goto 1
  5: if zero C then goto 0 else goto 6
  6: do dec C goto 7
  7: do inc B goto 5
}

// A:=B (atribuição destrutiva)
operation load(A,B){
  1: do clear(A) goto 2
  2: do soma(A,B) goto 0
}

// A:=B usando C (atribuição não-destrutiva)
operation load(A,B,C){
  1: do clear(A) goto 2
  2: do soma(A,B,C) goto 0
}

// A:= A*B 
operation mult(A,B,D,E){
  1: do load(D,A) goto 2
  2: if zero B then goto 0 else goto 3
  3: do soma(A,D,E) goto 4
  4: do dec B goto 2
}

// Programa principal
main {
  1: do load(A,X) goto 2
  2: do inc B goto 3
  3: do inc B goto 4
  4: do inc B goto 5
  5: do mult(A,B,D,E) goto 6
  6: do clear(D) goto 7
  7: do dec A goto 8
  8: do dec A goto 9
  9: do dec A goto 10
  10: do dec A goto 11
  11: do dec A goto 12
  12: do load (B,A,G) goto 13
  13: do mult(A,B,D,E) goto 14
  14: do load(Y,A) goto 15
} 